{
  "name": "test",
  "module": "index.ts",
  "type": "module",
  "dependencies": {
    "pocodex": "link:pocodex"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "trustedDependencies": [
    "pocodex"
  ]
}
