{
  "name": "pocodex",
  "version": "0.0.1",
  "description": "PocketBase Code Exchange - the unofficial PocketBase plugin hub",
  "repository": {
    "type": "git",
    "url": "https://github.com/@pocodex/pocodex"
  },
  "homepage": "https://pocodex.dev",
  "bugs": {
    "url": "https://github.com/@pocodex/pocodex/issues"
  },
  "author": {
    "name": "Ben Allfree"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rimraf dist && tsup",
    "watch": "bun run build --watch",
    "postinstall": "node ./dist/postinstall.js || true"
  },
  "files": [
    "pb_hooks",
    "cli",
    "*.mjs"
  ],
  "devDependencies": {
    "@inquirer/prompts": "^5.5.0",
    "@types/node": "^22.5.4",
    "pocketbase-log": "link:pocketbase-log",
    "pocketbase-node": "link:pocketbase-node",
    "rimraf": "^6.0.1",
    "tsup": "^8.2.4",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "glob": "^11.0.0"
  }
}
